ROADEF - Qualification Submission - Team J5
Parameters parsed : 
	 time_limit :20
	 instance_name : instances_checker/A5
	 output_name : instances_checker/A5_solution.csv
Chargement de l'instance : instances_checker/A5 - en cours
	Chargement des items 
	Chargement des plaques (défauts) 
Chargement effectué 
Construction des stacks - en cours 
Construction effectuée 
Début de l'algorithme de branch & bound 
24
97 / 97
25691
Score obtenu : 25898103 | nb tentatives : 3083
97 / 97
25673
Score obtenu : 25840323 | nb tentatives : 3115
97 / 97
25503
Score obtenu : 25294623 | nb tentatives : 4324
97 / 97
25433
Score obtenu : 25069923 | nb tentatives : 4325
97 / 97
25362
Score obtenu : 24842013 | nb tentatives : 4339
97 / 97
25012
Score obtenu : 23718513 | nb tentatives : 6629
97 / 97
24787
Score obtenu : 22996263 | nb tentatives : 34570
97 / 97
24716
Score obtenu : 22768353 | nb tentatives : 85582
300000 / 2442 -op : 107912 -p : 30354 -nb : 95 -bin : 3
208446 / 206026
0
Score atteint : 22768353
Nombre d'emplacements testés : 328530
Nombre d'emplacements invalides : 32376
Nombre de rollbacks : 328438
Sauvegarde de l'instance instances_checker/A5
Sauvegarde effectuée avec succès 
